// 一个用 Lumen 自己写出来的小型四则运算计算器。
// 这可以看作向“自举”方向迈出的一小步：用语言本身实现一个解析器/求值器。
// 它直接处理源码字符串，使用递归下降方法解析 + - * / 和括号，
// 并按照常见优先级计算表达式。
//
// 这个示例同时覆盖了不少语言能力：互相调用的解析函数
// （expr -> term -> factor -> expr）、字符串索引和比较、
// int()/float() 内置函数，以及用于记录当前位置的可变全局状态。
// 运行方式：lumen examples/calc.lm

let mut src = ""
let mut pos = 0

fn peek() {
    if pos < len(src) { return src[pos] }
    return ""
}

fn advance() {
    let c = peek()
    pos = pos + 1
    return c
}

fn skip_spaces() {
    while peek() == " " { advance() }
}

fn is_digit(c) {
    return c >= "0" && c <= "9"
}

// 数字规则：number := digit+ ( '.' digit+ )?
fn number() {
    let mut s = ""
    while is_digit(peek()) { s = s + advance() }
    if peek() == "." {
        s = s + advance()
        while is_digit(peek()) { s = s + advance() }
        return float(s)
    }
    return int(s)
}

// 因子规则：factor := number | '(' expr ')'
fn factor() {
    skip_spaces()
    if peek() == "(" {
        advance()              // 消耗左括号 '('
        let v = expr()
        skip_spaces()
        advance()              // 消耗右括号 ')'
        return v
    }
    return number()
}

// 项规则：term := factor ( ('*' | '/') factor )*
fn term() {
    let mut v = factor()
    skip_spaces()
    while peek() == "*" || peek() == "/" {
        let op = advance()
        let rhs = factor()
        if op == "*" { v = v * rhs } else { v = v / rhs }
        skip_spaces()
    }
    return v
}

// 表达式规则：expr := term ( ('+' | '-') term )*
fn expr() {
    let mut v = term()
    skip_spaces()
    while peek() == "+" || peek() == "-" {
        let op = advance()
        let rhs = term()
        if op == "+" { v = v + rhs } else { v = v - rhs }
        skip_spaces()
    }
    return v
}

fn calc(s) {
    src = s
    pos = 0
    return expr()
}

let a = calc("2 + 3 * 4")
let b = calc("(2 + 3) * 4")
let c = calc("10 / 2 - 1")
let d = calc("2 * (3 + 4) - 5")
let e = calc("100 / (2 + 3) / 2")

print("2 + 3 * 4         = {a}")    // 14
print("(2 + 3) * 4       = {b}")    // 20
print("10 / 2 - 1        = {c}")    // 4
print("2 * (3 + 4) - 5   = {d}")    // 9
print("100 / (2 + 3) / 2 = {e}")    // 10
