// 闭包：函数可以捕获外层变量，并在之后继续修改它。
// 每个计数器都有自己独立的 count upvalue，互不影响。
// 运行方式：lumen examples/closures.lm

fn make_counter() {
    let mut count = 0
    return fn() {
        count = count + 1
        return count
    }
}

let a = make_counter()
let b = make_counter()

print("a: {a()} {a()} {a()}")   // a: 1 2 3
print("b: {b()}")               // b: 1  与 a 相互独立

// 捕获参数的闭包：adder(n) 会返回一个“加 n”的函数。
fn adder(n) {
    return fn(x) { x + n }
}
let add10 = adder(10)
print("add10(5) = {add10(5)}")  // 15

// 循环中创建的闭包会分别捕获各自那一轮的迭代值。
let mut fns = []
for i in 1..=3 {
    push(fns, fn() { i * i })
}
print("squares: {fns[0]()} {fns[1]()} {fns[2]()}")  // 1 4 9
