// Closures — functions that capture and keep mutating an outer variable.
// Each counter owns its own `count` upvalue, independent of the others.
// Run with:  lumen examples/closures.lm

fn make_counter() {
    let mut count = 0
    return fn() {
        count = count + 1
        return count
    }
}

let a = make_counter()
let b = make_counter()

print("a: {a()} {a()} {a()}")   // a: 1 2 3
print("b: {b()}")               // b: 1  (independent of a)

// A closure capturing a parameter: `adder(n)` returns a function that adds n.
fn adder(n) {
    return fn(x) { x + n }
}
let add10 = adder(10)
print("add10(5) = {add10(5)}")  // 15

// Closures created in a loop each capture their own iteration value.
let mut fns = []
for i in 1..=3 {
    push(fns, fn() { i * i })
}
print("squares: {fns[0]()} {fns[1]()} {fns[2]()}")  // 1 4 9
