// A short tour of everything stage 3 supports (no functions yet — those arrive
// in stage 4). Run with:  lumen examples/tour.lm

// Immutable by default; `let mut` to opt in to mutation.
let pi = 3.14
let mut total = 0

// `if` is an expression: it produces the value of the taken branch.
let mood = if total == 0 { "fresh" } else { "busy" }
print("starting {mood}, pi = {pi}")

// while + ranges + for, accumulating into a mutable binding.
let mut i = 1
while i <= 3 {
    total = total + i
    i = i + 1
}
for n in 1..=3 {
    total = total + n * 10
}
print("total = {total}")          // 6 + 60 = 66

// Lists and dicts with indexing and the small standard library.
let xs = [1, 2, 3]
push(xs, 4)
print("xs = {xs}, len = {len(xs)}, first = {xs[0]}")

let scores = {"alice": 90, "bob": 78}
scores["carol"] = 85
let bob = scores["bob"]
print("bob = {bob}, keys = {keys(scores)}")

// loop + break, and short-circuiting logical operators.
let mut count = 0
loop {
    count = count + 1
    if count >= 5 { break }
}
print("counted to {count}, ok = {count > 0 && count < 10}")
